.zenodo.json (before)
{
    "language": "eng", 
    "license": "CC-BY-4.0", 
    "title": "Supplementary material for Potential source areas for atmospheric lead reaching Ny-\u00c5lesund from 2010 to 2018", 
    "related_identifiers": [
        {
            "scheme": "url", 
            "identifier": "https://github.com/andreabz/psa_pb_ny-alesund/tree/v1.1.1", 
            "relation": "isSupplementTo", 
            "resource_type": "publication-preprint"
        }, 
        {
            "scheme": "doi", 
            "identifier": "10.5281/zenodo.4484121", 
            "relation": "isVersionOf"
        }
    ], 
    "publication_type": "preprint", 
    "version": "v1.1.1", 
    "upload_type": "publication", 
    "keywords": [
        "atmosphere", 
        "isotope ratios", 
        "svalbard", 
        "analytical chemistry"
    ], 
    "publication_date": "2021-02-21", 
    "creators": [
        {
            "orcid": "0000-0002-9353-3919", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Bazzano, Andrea"
        }, 
        {
            "orcid": "0000-0003-1982-247X", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Bertinetti, Stefano"
        }, 
        {
            "orcid": "0000-0003-0094-9227", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Ardini, Francisco"
        }, 
        {
            "orcid": "0000-0002-9652-2457", 
            "affiliation": "Department of Chemistry, Biology and Biotechnologies, University of Perugia, Via Elce Di Sotto 8, 06123, Perugia, Italy", 
            "name": "Cappelletti, David"
        }, 
        {
            "orcid": "0000-0001-6956-5761", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Grotti, Marco"
        }
    ], 
    "access_right": "open", 
    "description": "<p>Supplementary material for Potential source areas for atmospheric lead reaching Ny-&Aring;lesund from 2010 to 2018.</p>\n\n<p>This repository contains source code and additional supplementary materials from our manuscript, &quot;Supplementary material for Potential source areas for atmospheric lead reaching Ny-&Aring;lesund from 2010 to 2018&quot;.</p>\n\n<p>This is the version of the supplementary material submitted to Atmosphere, MDPI.</p>"
}

.zenodo.json (after)
{
    "language": "eng", 
    "license": "CC-BY-4.0", 
    "title": "Supplementary material for Potential source areas for atmospheric lead reaching Ny-\u00c5lesund from 2010 to 2018", 
    "related_identifiers": [
        {
            "scheme": "url", 
            "identifier": "https://github.com/andreabz/psa_pb_ny-alesund/tree/v2.0.1", 
            "relation": "isSupplementTo", 
            "resource_type": "publication-preprint"
        }, 
        {
            "scheme": "doi", 
            "identifier": "10.5281/zenodo.4484121", 
            "relation": "isVersionOf"
        }
    ], 
    "publication_type": "preprint", 
    "version": "v2.0.1", 
    "upload_type": "publication", 
    "keywords": [
        "atmosphere", 
        "isotope ratios", 
        "svalbard", 
        "analytical chemistry"
    ], 
    "publication_date": "2021-03-12", 
    "creators": [
        {
            "orcid": "0000-0002-9353-3919", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Bazzano, Andrea"
        }, 
        {
            "orcid": "0000-0003-1982-247X", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Bertinetti, Stefano"
        }, 
        {
            "orcid": "0000-0003-0094-9227", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Ardini, Francisco"
        }, 
        {
            "orcid": "0000-0002-9652-2457", 
            "affiliation": "Department of Chemistry, Biology and Biotechnologies, University of Perugia, Via Elce Di Sotto 8, 06123, Perugia, Italy", 
            "name": "Cappelletti, David"
        }, 
        {
            "orcid": "0000-0001-6956-5761", 
            "affiliation": "Department of Chemistry and Industrial Chemistry, University of Genoa, via Dodecaneso 31, 16146, Genoa, Italy", 
            "name": "Grotti, Marco"
        }
    ], 
    "access_right": "open", 
    "description": "<p>Supplementary material for Potential source areas for atmospheric lead reaching Ny-&Aring;lesund from 2010 to 2018.</p>\n\n<p>This repository contains source code and additional supplementary materials from our manuscript, &quot;Supplementary material for Potential source areas for atmospheric lead reaching Ny-&Aring;lesund from 2010 to 2018&quot;.</p>\n\n<p>This is the version of the supplementary material submitted to Atmosphere, MDPI.</p>"
}

.zenodo.json (diff)
@@ -5,7 +5,7 @@
     "related_identifiers": [
         {
             "scheme": "url", 
-            "identifier": "https://github.com/andreabz/psa_pb_ny-alesund/tree/v1.1.1", 
+            "identifier": "https://github.com/andreabz/psa_pb_ny-alesund/tree/v2.0.1", 
             "relation": "isSupplementTo", 
             "resource_type": "publication-preprint"
         }, 
@@ -16,7 +16,7 @@
         }
     ], 
     "publication_type": "preprint", 
-    "version": "v1.1.1", 
+    "version": "v2.0.1", 
     "upload_type": "publication", 
     "keywords": [
         "atmosphere", 
@@ -24,7 +24,7 @@
         "svalbard", 
         "analytical chemistry"
     ], 
-    "publication_date": "2021-02-21", 
+    "publication_date": "2021-03-12", 
     "creators": [
         {
             "orcid": "0000-0002-9353-3919",
